upstream nest-server {
    server mock-back-app:3004;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ^~ /lanMock {
        proxy_pass http://nest-server;
        add_header 'Access-Control-Allow-Origin' '*';

        # 处理预检请求
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
